{
  "name": "tsuki-logger",
  "version": "0.0.31",
  "description": "A clean, modular Winston-based standalone logger with Bun-first runtime detection and TypeScript support. Includes optional Elysia integration.",
  "keywords": ["logger", "winston", "elysia", "standalone", "bun", "typescript", "logging"],
  "author": "Mohammed Ibrahim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammedibrahim8887/tsuki.git"
  },
  "bugs": {
    "url": "https://github.com/mohammedibrahim8887/tsuki/issues"
  },
  "homepage": "https://github.com/mohammedibrahim8887/tsuki#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./standalone": {
      "types": "./dist/standalone.d.ts",
      "import": "./dist/standalone.mjs",
      "require": "./dist/standalone.js"
    },
    "./elysia": {
      "types": "./dist/elysia.d.ts",
      "import": "./dist/elysia.mjs",
      "require": "./dist/elysia.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "bun test tests/comprehensive.test.ts",
    "test:watch": "bun test tests/comprehensive.test.ts --watch",
    "test:all": "bun test tests/",
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "type-check": "bun run tsc --noEmit",
    "dev": "bun run test:watch",
    "lint": "bun run type-check",
    "clean": "rm -rf dist .log"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "elysia": {
      "optional": true
    }
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "tsup": "^8.5.0",
    "winston": "^3.17.0"
  }
}
